############
# Gunicorn #
############
    
    GUNICORN_CONCURRENCY=1
    GUNICORN_HOTRELOAD=true
    GUNICORN_MAX_THREADS=1

#######
# App #
#######
    
    APPLICATION_NAME='MovieManager WebApi'
    
    APPLICATION_ENVIRONMENT='DEVELOPMENT'
    
    APPLICATION_HOST='api'
    APPLICATION_PORT=80
    
    APPLICATION_USES_DATABASE=true
    APPLICATION_INIT_DATABASE=false
    
    #########
    # Flask #
    #########
    
        FLASK_ENV='development'
    
    ############
    # Database #
    ############
    
        DATABASE_HOST='database' # or: 'host.containers.internal'
        DATABASE_PORT=3306
        DATABASE_USER='movie_manager_user'
        DATABASE_PASS='pass1234'
        DATABASE_NAME='MovieManager'
