############
# Gunicorn #
############
    
    WEB_BIND='0.0.0.0:5000'
    WEB_CONCURRENCY=1       # The number of workers
    WEB_RELOAD=true         # Allows for hot reloading
                            # on change of the ran package
    
    PYTHON_MAX_THREADS=1

#######
# App #
#######
    
    APPLICATION_NAME='MovieManager WebApp'
    
    APPLICATION_ENVIRONMENT='DEVELOPMENT'
    
    APPLICATION_HOST='0.0.0.0'
    APPLICATION_PORT=5000
    
    APPLICATION_USES_DATABASE=false
    APPLICATION_INIT_DATABASE=false
    
    #########
    # Flask #
    #########
    
        FLASK_ENV=development
