############
# Gunicorn #
############
    
    WEB_BIND='app:80'       
    WEB_CONCURRENCY=1       # The number of workers
    WEB_RELOAD=true         # Allows for hot reloading
                            # on change of the ran package
    
    PYTHON_MAX_THREADS=1    

#######
# App #
#######
    
    APPLICATION_NAME='MovieManager WebApp'
    
    APPLICATION_ENVIRONMENT='DEVELOPMENT'
    
    APPLICATION_HOST='app'
    APPLICATION_PORT=80
    
    APPLICATION_USES_DATABASE=false
    APPLICATION_INIT_DATABASE=false
    
    #########
    # Flask #
    #########
    
        FLASK_ENV='development'
