#########################
# Initialization Values #
#########################
#
# Note: Only for first initializing the database.
#       
#       If the database or users already exist,
#       then those respective values values won't
#       be applied again; you can't modify already
#       existing values with these vars
#
      
      # Set the Database root password
      # upon first iniializing the database server
      MYSQL_ROOT_PASSWORD='root1234'
      
      # The username and password to create
      # to initialize the database server with
      MYSQL_USER='movie_manager_user'
      MYSQL_PASSWORD='pass1234'
      
      # The name of the database to create
      # upon first initialization
      MYSQL_DATABASE='movie_manager'
